public class HackerRank{

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        int sum = 0;
        Map<Character, Integer> romanValues = new HashMap<>();
        romanValues.put('I',1);
        romanValues.put('V',5);
        romanValues.put('X',10);
        romanValues.put('L',50);
        romanValues.put('C',100);
        romanValues.put('D',500);
        romanValues.put('M',1000);

        int length = s.length();
        sum = romanValues.get(s.charAt(length - 1));

      //int length = s.length() - 1;
      //sum = romanValues.get(s.charAt(length));
    //  These two lines are not same as above two lines.why?

        for (int i = length - 2; i >= 0; i--){
            if(romanValues.get(s.charAt(i)) >= romanValues.get(s.charAt(i + 1))){
                sum += romanValues.get(s.charAt(i));
            }else {
                sum -= romanValues.get(s.charAt(i));
            }
        }
        System.out.println(sum);
    }
}